<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --text: 1.5rem;
            --head: calc(1rem + 5vw);
            --bg-color: #e0304d;
        }

        body {
            font-family: "poppins", sans-serif;
        }

        .hero-section {
            min-height: 100vh;
            background: linear-gradient(black, transparent);
            background-image: url("hdicecream.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 2;
            animation: slide 1s ease-in-out;
        }

        .hero-section img {
            size: 100%S;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh padding:0rem 1.5rem;
            color: white;
            transform:translateY(-100%);
            animation:movedown 850ms ease-in 1s forwards;

        }
        @keyframes movedown{
            from {
                transform:translateY(-100%);

            }to{
                transform: translateY(0%);
            }
        }

        .navbar ul {
            list-style: none;

        }

        .navbar ul li {
            display: inline-block;
            margin-left: 3rem;
            font-size: var(--text);
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            border-bottom: 2px solid transparent;
        }
        .navbar ul li a:hover {
            border-bottom: 2px solid white;
            
        }

        .hero-text {
            color: white;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        @keyframes slide{
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0%);
            }
        }

        .hero-text::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #040404;
            z-index: -1;
            top: 0;
            opacity: 0.6;

        }

        .hero-text a {
            color: white;
            background-color: var(--bg-color);
            font-weight: 900;
            font-size: var(--text);
            padding: 0.8rem 1rem;
            margin: 0.8rem auto;
            display: block;
            transition: opacity 250ms linear ;

        }

        .hero-text a:hover {
            opacity: 0.9;
        }

        .hero-text h2 {
            font-size: var(--head);
        }

        .hero-text p {
            font-size: 3rem;
        }
    </style>

</head>

<body>
    <section class="hero-section">

        <nav class="navbar">
            <h2>
                BrandName
            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-text">
            <h2>
                Life is better with Ice-Cream
            </h2>
            <p>
                Tastiest ice-cream you will ever taste.
            </p>
            <a href="#">order now</a>
        </div>


    </section>

</body>

</html>